.cell
    display: inline-block
    width: 50px
    height: 50px
    margin: 0 5px 5px 0
    background: #ffffff
    box-shadow: 0 0 5px #bdc3c7
    vertical-align: top
    cursor: pointer
    &.hit
        background: #bdc3c7
        &.ship
            background: #3498db
    &.unavailable
        background: #2ecc71
    &.red
        background: #e74c3c
