.container
    margin-top: 25px
    font-family: Ubuntu, sans-serif
    > div
        margin-top: 15px
    .done
        opacity: 0.25
    .ship
        display: inline-block
        margin-right: 15px
        padding: 15px
        color: #ffffff
        background: #27ae60
        vertical-align: middle
    .counter
        display: inline-block
        font-size: 24px
        vertical-align: middle
