.popup-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-family: Ubuntu, sans-serif
    background: rgba(52, 73, 94, 0.75)
    z-index: 9000
    .popup
        width: 300px
        margin: 75px auto 0
        padding-bottom: 25px
        border-radius: 4px
        background: #ffffff
        .title
            padding: 25px 0
            font-size: 24px
            text-align: center
        button
            display: block
            margin: 0 auto
            padding: 10px 40px
            font-size: 25px
            color: #ffffff
            border-radius: 10px
            border: none
            text-decoration: none
            background: #3498db
            cursor: pointer
            transition: all 0.1s
            &:active
                transform: translate(0px, 5px)
